
Call:
lm(formula = response ~ x, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9298 -0.5534  0.1088  0.7374  2.6031 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.2435     0.3260   3.815 0.000441 ***
x             5.2821     0.0551  95.857  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.156 on 42 degrees of freedom
Multiple R-squared:  0.9954,	Adjusted R-squared:  0.9953 
F-statistic:  9189 on 1 and 42 DF,  p-value: < 2.2e-16

